<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
  </head>
  <body style="background-color: #b99b6b; text-align: center; height: 50">
    <header>
      <div class="header">
        <!--Logo-->
        <div id="Logo">
          <img
            src="https://github.com/jepery/gaming-sensei/blob/main/GamingSenseiJep.jpg?raw=true"
            width="100"
            style="border-color: black"
            style="position: fixed;"
            alt="Logo Image"
          />
        </div>

        <!--Navigation-->
        <ul style="list-style-type: none; text-align: left">
          <li style="float: left; padding-left: 5%">Home</li>
          <li style="float: left; padding-left: 1%">About</li>
          <li style="float: left; padding-left: 1%">Skills</li>
          <li style="float: left; padding-left: 1%">Blog</li>
        </ul>
        <br />
        <h1>Welcome To My First Web Page</h1>
      </div>
      <hr />
    </header>
    <!--About Me-->
  </body>
</html>
